<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    Set layout thứ 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#7CB9E8">
    </LinearLayout>
    <!--     Set Layout thứ 2  -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

<!--        Show nhiệt độ -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
            <TextView
                android:id="@+id/tempera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#76BB68"
                android:text="50*C"
                android:textColor="#FFF"
                android:textSize="50dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="15dp"
                />
        </LinearLayout>
<!--        Show độ ẩm -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BCB19F"
                android:text="40%"
                android:textColor="#FFF"
                android:textSize="50dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="15dp"/>
        </LinearLayout>

    </LinearLayout>

<!--    Set layout thứ 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <ToggleButton
            android:id="@+id/sw_bump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:checked="false"
            android:textOff="Tắt máy bơm"
            android:textOn="Bật máy bơm" />

    </LinearLayout>

<!--    Set layout thứ 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <ToggleButton
            android:id="@+id/sw_led"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:checked="false"
            android:textOff="Tắt đèn"
            android:textOn="Bật đèn" />

    </LinearLayout>

<!--    Set layout footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>

</LinearLayout>